# sistema-facturacion

./: .gitignore  AGENT.md  README.md  sistema_facturacion.sln
backend/: Backend.csproj  Program.cs  appsettings.Example.json
backend/Constants/: AfipConstants.cs  EstadoComprobanteNombres.cs  EstadoPresupuestoNombres.cs  EstadoSesionCaja.cs
backend/Controllers/: AfipConfiguracionController.cs  AuthController.cs  BackupController.cs  CajaController.cs  ClienteController.cs  ComprobantesController.cs  CondicionVentaController.cs  DashboardController.cs  DetalleComprobanteController.cs  FormaPagoController.cs  HealthController.cs  PresupuestoController.cs  ProductosController.cs  RolController.cs  TipoComprobanteController.cs  UsuarioController.cs  VersionController.cs
backend/DTOs/: DashboardDto.cs
backend/Data/: AppDbContext.cs  DataSeeder.cs
backend/Filters/: AfipConfiguracionFilter.cs  IdempotencyFilter.cs  IdempotentAttribute.cs
backend/Middleware/: JsonErrorMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Migrations/: 20260122131319_InitialCreate.Designer.cs  20260122131319_InitialCreate.cs  20260122174057_UpdateAfipConfiguracion.Designer.cs  20260122174057_UpdateAfipConfiguracion.cs  20260126204029_PermitirProductosNuloEnDetalles.Designer.cs  20260126204029_PermitirProductosNuloEnDetalles.cs  20260128210430_AgregarPorcentajeFormaPagoEnDetalles.Designer.cs  20260128210430_AgregarPorcentajeFormaPagoEnDetalles.cs  20260213211535_AddAfipCertAndEnvFields.Designer.cs  20260213211535_AddAfipCertAndEnvFields.cs  20260215094605_AgregarPresupuestos.Designer.cs  20260215094605_AgregarPresupuestos.cs  20260216141800_FixDetallePresupuestoForeignKey.Designer.cs  20260216141800_FixDetallePresupuestoForeignKey.cs  20260216195331_AddLogoToAfipConfiguracion.Designer.cs  20260216195331_AddLogoToAfipConfiguracion.cs  20260219212148_RefactorFacturaToComprobante.Designer.cs  20260219212148_RefactorFacturaToComprobante.cs  20260219222649_FixDetalleComprobanteKeys.Designer.cs  20260219222649_FixDetalleComprobanteKeys.cs  20260220162824_AddFacturaAsociadaToComprobante.Designer.cs  20260220162824_AddFacturaAsociadaToComprobante.cs  20260220203227_AddEstadoComprobante.Designer.cs  20260220203227_AddEstadoComprobante.cs  20260221110403_AddStockNegroToProductos.Designer.cs  20260221110403_AddStockNegroToProductos.cs  20260223210359_AddEmailPassword.Designer.cs  20260223210359_AddEmailPassword.cs  20260223234627_AddCajaGestion.Designer.cs  20260223234627_AddCajaGestion.cs  20260224124920_ConfigureCajaModuleEntities.Designer.cs  20260224124920_ConfigureCajaModuleEntities.cs  20260224130330_AddPuntoVentaToCaja.Designer.cs  20260224130330_AddPuntoVentaToCaja.cs  20260224161728_RemovePuntoVentaFromAfipConfiguracion.Designer.cs  20260224161728_RemovePuntoVentaFromAfipConfiguracion.cs  20260225211550_RelationPresupuestoSesionCaja.Designer.cs  20260225211550_RelationPresupuestoSesionCaja.cs  20260226202931_AddAfipPuntoVenta.Designer.cs  20260226202931_AddAfipPuntoVenta.cs  (+15 more)
backend/Models/: AfipCondicionIva.cs  AfipConfiguracion.cs  AfipPuntoVenta.cs  AfipTipoComprobanteHabilitado.cs  AfipTipoDocumento.cs  AfipTipoIva.cs  Caja.cs  Cliente.cs  Comprobante.cs  Rol.cs  (+15 more)
(+239 files in other folders)
